PicturePage.xaml

<Page
    x:Class="Day14App.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day14App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Picture" FontSize="48" Margin="20,0,0,0" />

        <Image Source="Assets/a.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />
        
        <Image Source="Assets/b.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />
        
        <Image Source="Assets/c.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="2"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Button x:Name="MainPageButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Go to MainPage..."
                Click="MainPageButton_Click"
                HorizontalAlignment="Center" />
    </Grid>
</Page>
